AIRTABLE_API_KEY=patdAgxMl2PHSFLWx.f8390e458c15de9a40fd81a4ebd1f8627c61747000f55e7e4761939bd07dee1c
AIRTABLE_BASE_ID=app7c55rR7PrxZVSv
AIRTABLE_TABLE_NAME=Dishes
AIRTABLE_OPTION_TABLE_NAME=Option Groups
AIRTABLE_OPTIONS_TABLE_NAME=Options
GOOGLE_TRANSLATE_API_KEY=AIzaSyCCN6p9wDK423reZ_B0ac1NISTNmn7gCk0